# This file is part of FNPDjango, licensed under GNU Affero GPLv3 or later.
# Copyright © Fundacja Nowoczesna Polska. See README.md for more information.
#
[tox]
envlist=clear,
    d111-py{36,37},
    d20-py{36,37},
    d21-py{36,37},
    d22-py{36,37,38},
    d30-py{36,37,38},
    d31-py{36,37,38,39},
    d32-py{36,37,38,39},
    stats

[testenv]
commands=coverage run --source=fnpdjango --append --branch runtests.py
deps=
    django-pipeline==2.0.5
    d111: Django>=1.11,<2.0
    d20: Django>=2.0,<2.1
    d21: Django>=2.1,<2.2
    d22: Django>=2.2,<3.0
    d30: Django>=3.0,<3.1
    d31: Django>=3.1,<3.2
    d32: Django>=3.2,<4.0
    coverage
extras=
    textile

[testenv:clear]
basepython=python3
commands=coverage erase

[testenv:stats]
basepython=python3
commands=coverage html

