# This file is part of FNPDjango, licensed under GNU Affero GPLv3 or later.
# Copyright © Fundacja Nowoczesna Polska. See README.md for more information.
#
[tox]
envlist=clear,
    d1{4,5,6}-py27,
    d17-py27,
    d{18,19,110}-py{27,35},
    d111-py{27,35,36,37},
    d20-py{35,36,37},
    d21-py{35,36,37},
    d22-py{35,36,37,38},
    d30-py{36,37,38},
    stats

[testenv]
commands=coverage run --source=fnpdjango --append --branch runtests.py
deps=
    d14: Django>=1.4,<1.5
    d15: Django>=1.5,<1.6
    d16: Django>=1.6,<1.7
    d17: Django>=1.7,<1.8
    d18: Django>=1.8,<1.9
    d19: Django>=1.9,<1.10
    d110: Django>=1.10,<1.11
    d111: Django>=1.11,<2.0
    d20: Django>=2.0,<2.1
    d21: Django>=2.1,<2.2
    d22: Django>=2.2,<3.0
    d30: Django>=3.0,<3.1
    coverage
extras=
    textile

[testenv:clear]
basepython=python3
commands=coverage erase

[testenv:stats]
basepython=python3
commands=coverage html

