ADMINS = (
    ('Lista IT', 'it@listy.nowoczesnapolska.org.pl'),
)
MANAGERS = (
    ('Lista IT', 'it@listy.nowoczesnapolska.org.pl'),
)

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2', # Add 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': '%(project_name)s', # Or path to database file if using sqlite3.
        'USER': '%(project_name)s', # Not used with sqlite3.
        'PASSWORD': '',             # Not used with sqlite3.
        'HOST': '',                 # Set to empty string for localhost. Not used with sqlite3.
        'PORT': '',                 # Set to empty string for default. Not used with sqlite3.
    }
}

SECRET_KEY = '%(secret_key)s'
ALLOWED_HOSTS = (
    '%(project_name)s.nowoczesnapolska.org.pl',
)

PIWIK_URL = 'http://piwik.nowoczesnapolska.org.pl/'
PIWIK_TOKEN = ''

MEDIA_ROOT = '%(app_path)s/media/'
STATIC_ROOT = '%(app_path)s/static/'


# Those should be set to True if you are behind Nginx.
FNPDJANGO_REALIP = True
FNPDJANGO_XACCEL = True
